# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: SpringBoot + Rocketmq CI 

on:
  push:
    branches: [ master ]
    
jobs:

  run-java-compile:
    name: ${{ matrix.distribution }} ${{ matrix.version }} (jdk-x64) - ${{ matrix.os }} - Compile
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [Ubuntu 18.04, ubuntu-latest]
        distribution: ['temurin', 'adopt', 'adopt-openj9', 'zulu'] # internally 'adopt-hotspot' is the same as 'adopt'
        version: ['8', '11']
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.1
    - name: Set up JDK 
      uses: actions/setup-java@v2
      with:
          java-version: ${{ matrix.version }}
          distribution: ${{ matrix.distribution }}
    - name: Compile code
      run: mvn compile
      
  run-mvn-build:
    name: ${{ matrix.distribution }} ${{ matrix.version }} (jdk-x64) - ${{ matrix.os }} - Run mvn build
    needs: run-java-compile
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        os: [Ubuntu 18.04, ubuntu-latest]
        distribution: ['temurin', 'adopt', 'adopt-openj9', 'zulu'] # internally 'adopt-hotspot' is the same as 'adopt'
        version: ['8', '11']
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.1
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: ${{ matrix.version }}
        distribution: ${{ matrix.distribution }}
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
